PORT=8080
MONGO_URL=mongodb+srv://digitalwhopper:digitalwhopper@cluster0.q705xgr.mongodb.net/keshajewellery
JWT_SECRET=nghhggffdfggfg
CLOUD_NAME= 'dfa8inc1d', 
API_KEY= '241994482794814', 
API_SECRET= '57YXsYJP_CRvKN_lOXbhWyAQBX0' 
